<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumble.jpg');
        background-size: 1749px 1104px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(128, 12, 12); */
        position: absolute;
        top: 20px;
        left: 20px;


    }

    .center {
        display: inline-block;
        border: 2px solid greenyellow;
        position: relative;
        left: 504px;
        margin: auto 53px;


    }

    .right {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        right: 20px;
        top: 20px;

    }

    .navbar li {
        display: inline-block;

    }

    a {
        color: white;
        text-decoration: none;
        padding: 12px 12px;
        font-size: 18px;
    }

    .navbar a:hover,
    .navbar a.active {
        color: teal;
    }

    .left img {
        width: 50px;
        border-radius: 30px;
        /* filter: invert(100%); */
    }

    div.text {
        color: rgb(44, 240, 165);
        text-align: center;
    }
    .btn{
        color: white;
        background-color: rgb(3, 3, 3);
        margin: 0px 4px;
        padding: 2px 22px;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    button.btn:hover{
        background-color: rgb(39, 38, 38);
        color:oldlace ;
    }
</style>

<body>
    <header class="head">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div class="text">Fitness</div>
        </div>
        <!-- center box for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>
    </header>

</body>

</html>
